spring.application.name=ChatBuddyAuth
spring.data.mongodb.database=chatbuddy
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


chatbuddy.app.jwtSecret= ======================ChatBuddy=Spring===========================
chatbuddy.app.jwtExpirationMs= 86400000